# RestCountries-DotNet-Aspire

./: RestCountriesAspireApp.slnx  SampleApp.slnx
RestCountries.AppHost/: AppHost.cs  JsonToEnvironmentConverter.cs  Program.cs  RestCountries.AppHost.csproj
RestCountries.AppHost/AppSettings/: Development_RestCountries_AspNet_WebApi.appsettings.json  IntegrationTest_RestCountries_AspNet_MigrationService.appsettings.json  IntegrationTest_RestCountries_AspNet_WebApi.appsettings.json
RestCountries.ServiceDefaults/: Extensions.cs
RestCountries.WebApi.Tests/: GlobalSetup.cs  IntegrationTest1.cs  RestCountries.WebApi.Tests.csproj
RestCountries.WebApi.Tests/Data/: HttpClientDataClass.cs
SampleApp.ApiService/: SampleApp.ApiService.csproj
SampleApp.AppHost/: Program.cs  SampleApp.AppHost.csproj
SampleApp.TestProject/: GlobalSetup.cs  SampleApp.TestProject.csproj
SampleApp.TestProject/Data/: HttpClientDataClass.cs
SampleApp.TestProject/Models/: WeatherForecast.cs
SampleApp.WebApp/: Program.cs  SampleApp.WebApp.csproj  WeatherApiClient.cs
SampleApp.WebApp/Components/: App.razor
SampleApp/SampleApp.ApiService/: Program.cs  SampleApp.ApiService.csproj
SampleApp/SampleApp.TestProject/: GlobalSetup.cs  SampleApp.TestProject.csproj
SampleApp/SampleApp.TestProject/Data/: HttpClientDataClass.cs
SampleApp/SampleApp.TestProject/Tests/: ApiTests.cs
SampleApp/SampleApp.WebApp/: SampleApp.WebApp.csproj
