<Solution>
  <Folder Name="/RestCountriesApp/">
    <Project Path="../RestCountries-BE-AspNet/RestCountries.MigrationService/RestCountries.MigrationService.csproj" />
    <Project Path="../RestCountries-BE-AspNet/RestCountries.WebApi/RestCountries.WebApi.csproj" />
  </Folder>
  <Folder Name="/SampleApp/">
    <Project Path="SampleApp/SampleApp.ApiService/SampleApp.ApiService.csproj" />
    <Project Path="SampleApp/SampleApp.WebApp/SampleApp.WebApp.csproj" />
  </Folder>
  <Project Path="RestCountries.AppHost/RestCountries.AppHost.csproj" />
  <Project Path="RestCountries.ServiceDefaults/RestCountries.ServiceDefaults.csproj" />
  <Project Path="RestCountries.WebApi.Tests/RestCountries.WebApi.Tests.csproj" Id="f930a106-72f4-4f24-a50a-edf5e9613668" />
  <Project Path="SampleApp.TestProject/SampleApp.TestProject.csproj" />
</Solution>
