<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a6c592a0-4da6-4088-a362-7c5e9492f3ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestCountries-BE-DotNet\RestCountries.MigrationService\RestCountries.MigrationService.csproj" />
    <ProjectReference Include="..\..\RestCountries-BE-DotNet\RestCountries.WebApi\RestCountries.WebApi.csproj" />
    <ProjectReference Include="..\SampleApp\SampleApp.ApiService\SampleApp.ApiService.csproj" />
    <ProjectReference Include="..\SampleApp\SampleApp.WebApp\SampleApp.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings\Development_RestCountries_AspNet_WebApi.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings\IntegrationTest_RestCountries_AspNet_MigrationService.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings\IntegrationTest_RestCountries_AspNet_WebApi.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
